spring.application.name=sportzone

spring.datasource.url=jdbc:mysql://localhost:3306/sportzone?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
